.main {
    background-color: rgb(255, 255, 255);
    font-family: Gotham;
}

.hero {
    background-color: rgb(255, 255, 255);
    @extend .container;

    &__container {
        display: grid;
        @extend .container;
        grid-template-columns: 1fr;
        gap: 50px;
        padding: 10px;

        &-video {
            width: 100%;
            border-radius: 20px;
            box-shadow: 0px 3px 10px rgba(0,0,0,0.2);
        }

        &-info {
            @include templateGrid(1);
            text-align: center;


            a {
                @extend .buttonOne;
            }

            h2 {
                font-size: 20px;
            }
        }
    }
}

.card__container {
    display: grid;
    max-width: 1500px; 
    width: 100%;
    gap: 20px;
}

.card__title {
    display: flex;
    @extend .container;
    justify-content: space-between;
    align-items: center;
    padding: 10px;

    a { 
        @extend .a1;
    }
}

.card {
    display: grid;
    margin: auto;
    padding: 10px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 3px 10px rgba(0,0,0,0.2);
    border-radius: 30px;
    text-align: center;
    transition: all 400ms ease;

    &:hover {
        box-shadow: 0px 3px 10px rgba(1,10,20,0.5);
        transform: translateY(-3%);
    }

    img {
        border-radius: 15px;
        width: 100%;
    }

    &__info {
        display: grid;       
        gap: 10px;
        padding-top: 20px;

        a {
            @extend .buttonOne;
        }

        h3 {
            color: black;
        }
    }
}


@media (min-width: $bpMediumSmall) {

    .hero__container {
        gap: 10px;

        &-info {
            gap: 5px;
        }
    }

    .card__container {
        padding: 0 10px;  
        
        &-info a {
            text-decoration: none;
        }
    }
}

@media (min-width: $bpMedium) {
    .hero__container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .card__container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 10px;
    }
}

@media (min-width: $bpLarge) {

    .hero__container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;

        &-video {
            width: 100%;
        }

    }

    .card__container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin: auto;
    }
}