.main {
    background-color: rgb(255, 255, 255);
    font-family: Gotham;
}

.hero {
    background-color: rgb(255, 255, 255);
    @extend .container;

    &__container {
        display: grid;
        @extend .container;
        grid-template-columns: 1fr;
        gap: 50px;
        padding: 10px;

        &-video {
            width: 100%;
            border-radius: 20px;
            box-shadow: 0px 3px 10px rgba(0,0,0,0.2);
        }

        &-info {
            display: grid;
            gap: 20px;
            text-align: center;

            a {
                color: white;
                background-color: rgb(0, 0, 0);
                border-radius: 20px;
                text-decoration: none;

                &:hover {
                    transition: all 400ms ease;
                    background-color: rgb(171, 30, 30);
                    color: white;
                }
            }

            h2 {
                font-size: 20px;
            }
        }
    }
}

.card__container {
    display: grid;
    max-width: 1500px; 
    width: 100%;
    gap: 10px;
}

.card__title {
    display: flex;
    @extend .container;
    justify-content: space-between;
    align-items: center;
    padding: 10px;

    a {
        text-decoration: none;
        color: black;

        &:hover {
            transition: all 400ms ease;
            color: rgb(171, 30, 30);
        }
    }
}

.card {
    width: 100%;
    display: grid;
    margin: auto;
    padding: 10px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 3px 10px rgba(0,0,0,0.2);
    text-align: center;
    cursor: default;
    transition: all 400ms ease;

    &:hover {
        box-shadow: 0px 3px 10px rgba(1,10,20,0.5);
        transform: translateY(-3%);
    }

    img {
        border-radius: 25px;
        height: auto;
        width: 100%;
    }

    &__info {
        display: grid;
        gap: 20px;
        padding-top: 20px;

        a {
            color: white;
            background-color: black;
            padding: 20px;
            border-radius: 20px;
            text-decoration: none;
        }

        h3 {
            color: black;
        }
    }
}


@media (min-width: $bpMediumSmall) {

    .hero__container {
        gap: 10px;

        &-info {
            gap: 5px;
        }
    }

    .card__container {
        padding: 0 10px;  
        
        &-info a {
            text-decoration: none;
        }
    }
}

@media (min-width: $bpMedium) {
    .hero__container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .card__container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 10px;
    }
}

@media (min-width: $bpLarge) {

    .hero__container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;

        &-video {
            width: 100%;
        }

    }

    .card__container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin: auto;
    }
}